src/docs/car.yaml (before)
paths:
  /cars/models:
    get:
      tags:
        - Car
      summary: 차량 모델 목록 조회
      description: 시스템에 등록된 모든 제조사와 해당 제조사의 모델 리스트를 조회합니다.
      security:
        - bearerAuth: []
      responses:
        '200':
          description: 성공적으로 목록을 반환함
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items:
                      $ref: '#/components/schemas/ManufacturerModels'
              example:
                data:
                  - manufacturer: "기아"
                    model: ["K3", "K5", "K7", "K9", "K8"]
                  - manufacturer: "현대"
                    model: ["그랜저", "아반떼", "소나타", "투싼", "베뉴"]
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/Unauthorized'

  /cars:
    post:
      tags:
        - Car
      summary: 차량 등록
      description: 새로운 차량의 정보를 등록합니다. 등록 성공 시 생성된 차량 객체를 반환합니다.
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CarCreateRequest'
            example: 
              carNumber: "12가 3456"
              manufacturer: "기아"
              model: "K5"
              type: "세단"
              manufacturingYear: 2020
              mileage: 30
              price: 1000000
              accidentCount: 1
              explanation: "관리 잘 된 차량입니다."
              accidentDetails: "단순 변심 외 사고 없음"
              status: "possession"
      responses:
        '201':
          description: 차량 등록 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Car'
              example:
                id: 123
                carNumber: "12가 3456"
                manufacturer: "기아"
                model: "K5"
                type: "세단"
                manufacturingYear: 2020
                mileage: 30
                price: 1000000
                accidentCount: 1
                explanation: "관리 잘 된 차량입니다."
                accidentDetails: "단순 변심 외 사고 없음"
                status: "possession"
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/Unauthorized'

    get:
      tags:
        - Car
      summary: 차량 목록 조회
      description: 현재 시스템에 등록된 모든 차량 리스트를 조회합니다.
      parameters:
        - name: page
          in: query
          schema:
            type: integer
            default: 1
          description: 현재 페이지 번호
        - name: pageSize
          in: query
          schema:
            type: integer
            default: 10
          description: 페이지당 아이템 수
        - name: status
          in: query
          schema:
            type: string
            enum: [possession, contractProceeding, contractCompleted]
          description: 차량 상태 필터
        - name: searchBy
          in: query
          schema:
            type: string
            enum: [carNumber, model]
          description: 검색 기준
        - name: keyword
          in: query
          schema:
            type: string
          description: 검색어
      responses:
        '200':
          description: 성공적으로 목록을 반환함
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CarListResponse'
              example:
                currentPage: 1
                totalPages: 5
                totalItemCount: 50
                data:
                  - id: 1
                    carNumber: "12가 3456"
                    manufacturer: "현대"
                    model: "그랜저"
                    type: "세단"
                    manufacturingYear: 2019
                    mileage: 25 
                    price: 1500000
                    accidentCount: 0
                    explanation: "깨끗한 차량입니다."
                    accidentDetails: "사고 없음"
                    status: "possession"
                  - id: 2
                    carNumber: "34나 7890"
                    manufacturer: "기아"
                    model: "K3"
                    type: " hatchback"
                    manufacturingYear: 2020
                    mileage: 15
                    price: 1200000
                    accidentCount: 1
                    explanation: "사고 기록이 있는 차량입니다."
                    accidentDetails: "전면 충돌로 인한 사고 발생"
                    status: "contractCompleted"

  /cars/{carId}:
    get:
      tags:
        - Car
      summary: 차량 상세 정보 조회
      security:
        - bearerAuth: []
      parameters:
        - in: path
          name: carId
          required: true
          schema:
            type: integer 
          example: 123
      responses:
        '200':
          description: 조회 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Car'
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'

    patch:
      tags:
        - Car
      summary: 차량 수정
      security:
        - bearerAuth: []
      parameters:
        - in: path
          name: carId
          required: true
          schema:
            type: integer
          example: 123
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CarUpdateRequest'
      responses:
        '200':
          description: 정보 수정 완료
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Car'
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'

    delete:
      tags:
        - Car
      summary: 차량 삭제
      security:
        - bearerAuth: []
      parameters:
        - in: path
          name: carId
          required: true
          schema:
            type: integer
          example: 123
      responses:
        '200':
          description: 성공
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
              example:
                message: "차량 삭제 성공"
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'

components:
  responses:
    BadRequest:
      description: Bad Request
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
          example:
            message: "잘못된 요청입니다"
    Unauthorized:
      description: Unauthorized
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
          example:
            message: "로그인이 필요합니다"
    NotFound:
      description: Not Found
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
          example:
            message: "존재하지 않는 차량입니다"

  schemas:
    ErrorResponse:
      type: object
      properties:
        message:
          type: string

    ManufacturerModels:
      type: object
      properties:
        manufacturer: { type: string }
        model: { type: array, items: { type: string } }

    CarCreateRequest:
      type: object
      required: [carNumber, manufacturer, model, price] 
      properties:
        carNumber: { type: string, example: "12가 3456" }
        manufacturer: { type: string, example: "기아" }
        model: { type: string, example: "K5" }
        type: { type: string, example: "세단" }
        manufacturingYear: { type: integer, example: 2020 }
        mileage: { type: integer, example: 30 }
        price: { type: integer, example: 1000000 }
        accidentCount: { type: integer, example: 1 }
        explanation: { type: string, example: "설명" }
        accidentDetails: { type: string, example: "사고내용" }
        status: { type: string, example: "possession" }

    CarUpdateRequest:
      type: object
      properties:
        carNumber: { type: string }
        manufacturer: { type: string }
        model: { type: string }
        manufacturingYear: { type: integer }
        mileage: { type: integer }
        price: { type: integer }
        accidentCount: { type: integer }
        explanation: { type: string }
        accidentDetails: { type: string }
        status: { type: string, enum: [possession, contractProceeding, contractCompleted] }

    CarListResponse:
      type: object
      properties:
        currentPage: { type: integer }
        totalPages: { type: integer }
        totalItemCount: { type: integer }
        data:
          type: array
          items:
            $ref: '#/components/schemas/Car'

    Car:
      type: object
      properties:
        id: { type: integer }
        carNumber: { type: string }
        manufacturer: { type: string }
        model: { type: string }
        type: { type: string }
        manufacturingYear: { type: integer }
        mileage: { type: integer }
        price: { type: integer }
        accidentCount: { type: integer }
        explanation: { type: string }
        accidentDetails: { type: string }
        status: { type: string, enum: [possession, contractProceeding, contractCompleted] }

src/docs/car.yaml (after)
paths:
  /cars/models:
    get:
      tags:
        - Car
      summary: 차량 모델 목록 조회
      description: 시스템에 등록된 모든 제조사와 해당 제조사의 모델 리스트를 조회합니다.
      security:
        - bearerAuth: []
      responses:
        '200':
          description: 성공적으로 목록을 반환함
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items:
                      $ref: '#/components/schemas/ManufacturerModels'
              example:
                data:
                  - manufacturer: "기아"
                    model: ["K3", "K5", "K7", "K9", "K8"]
                  - manufacturer: "현대"
                    model: ["그랜저", "아반떼", "소나타", "투싼", "베뉴"]
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/Unauthorized'

  /cars:
    post:
      tags:
        - Car
      summary: 차량 등록
      description: 새로운 차량의 정보를 등록합니다. 등록 성공 시 생성된 차량 객체를 반환합니다.
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CarCreateRequest'
            example: 
              carNumber: "12가 3456"
              manufacturer: "기아"
              model: "K5"
              type: "세단"
              manufacturingYear: 2020
              mileage: 30
              price: 1000000
              accidentCount: 1
              explanation: "관리 잘 된 차량입니다."
              accidentDetails: "단순 변심 외 사고 없음"
              status: "possession"
      responses:
        '201':
          description: 차량 등록 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Car'
              example:
                id: 123
                carNumber: "12가 3456"
                manufacturer: "기아"
                model: "K5"
                type: "세단"
                manufacturingYear: 2020
                mileage: 30
                price: 1000000
                accidentCount: 1
                explanation: "관리 잘 된 차량입니다."
                accidentDetails: "단순 변심 외 사고 없음"
                status: "possession"
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/Unauthorized'

    get:
      tags:
        - Car
      summary: 차량 목록 조회
      description: 현재 시스템에 등록된 모든 차량 리스트를 조회합니다.
      parameters:
        - name: page
          in: query
          schema:
            type: integer
            default: 1
          description: 현재 페이지 번호
        - name: pageSize
          in: query
          schema:
            type: integer
            default: 10
          description: 페이지당 아이템 수
        - name: status
          in: query
          schema:
            type: string
            enum: [possession, contractProceeding, contractCompleted]
          description: 차량 상태 필터
        - name: searchBy
          in: query
          schema:
            type: string
            enum: [carNumber, model]
          description: 검색 기준
        - name: keyword
          in: query
          schema:
            type: string
          description: 검색어
      responses:
        '200':
          description: 성공적으로 목록을 반환함
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CarListResponse'
              example:
                currentPage: 1
                totalPages: 5
                totalItemCount: 50
                data:
                  - id: 1
                    carNumber: "12가 3456"
                    manufacturer: "현대"
                    model: "그랜저"
                    type: "세단"
                    manufacturingYear: 2019
                    mileage: 25 
                    price: 1500000
                    accidentCount: 0
                    explanation: "깨끗한 차량입니다."
                    accidentDetails: "사고 없음"
                    status: "possession"
                  - id: 2
                    carNumber: "34나 7890"
                    manufacturer: "기아"
                    model: "K3"
                    type: "hatchback"
                    manufacturingYear: 2020
                    mileage: 15
                    price: 1200000
                    accidentCount: 1
                    explanation: "사고 기록이 있는 차량입니다."
                    accidentDetails: "전면 충돌로 인한 사고 발생"
                    status: "contractCompleted"

  /cars/{carId}:
    get:
      tags:
        - Car
      summary: 차량 상세 정보 조회
      security:
        - bearerAuth: []
      parameters:
        - in: path
          name: carId
          required: true
          schema:
            type: integer 
          example: 123
      responses:
        '200':
          description: 조회 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Car'
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'

    patch:
      tags:
        - Car
      summary: 차량 수정
      security:
        - bearerAuth: []
      parameters:
        - in: path
          name: carId
          required: true
          schema:
            type: integer
          example: 123
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CarUpdateRequest'
      responses:
        '200':
          description: 정보 수정 완료
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Car'
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'

    delete:
      tags:
        - Car
      summary: 차량 삭제
      security:
        - bearerAuth: []
      parameters:
        - in: path
          name: carId
          required: true
          schema:
            type: integer
          example: 123
      responses:
        '200':
          description: 성공
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
              example:
                message: "차량 삭제 성공"
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'

components:
  responses:
    BadRequest:
      description: Bad Request
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
          example:
            message: "잘못된 요청입니다"
    Unauthorized:
      description: Unauthorized
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
          example:
            message: "로그인이 필요합니다"
    NotFound:
      description: Not Found
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
          example:
            message: "존재하지 않는 차량입니다"

  schemas:
    ErrorResponse:
      type: object
      properties:
        message:
          type: string

    ManufacturerModels:
      type: object
      properties:
        manufacturer: { type: string }
        model: { type: array, items: { type: string } }

    CarCreateRequest:
      type: object
      required: [carNumber, manufacturer, model, type, manufacturingYear, mileage, accidentCount, price] 
      properties:
        carNumber: { type: string, example: "12가 3456" }
        manufacturer: { type: string, enum: ["기아", "쉐보레", "현대", "제네시스", "삼성", "쌍용", "기타"], example: "기아" }
        model: { type: string, example: "K5" }
        type: { type: string, enum: ["세단", "경차", "SUV"], example: "세단" }
        manufacturingYear: { type: integer, example: 2020 }
        mileage: { type: integer, example: 30 }
        price: { type: integer, example: 1000000 }
        accidentCount: { type: integer, example: 1 }
        explanation: { type: string, example: "설명" }
        accidentDetails: { type: string, example: "사고내용" }
        status: { type: string, example: "possession" }

    CarUpdateRequest:
      type: object
      properties:
        carNumber: { type: string }
        manufacturer: { type: string }
        model: { type: string }
        manufacturingYear: { type: integer }
        mileage: { type: integer }
        price: { type: integer }
        accidentCount: { type: integer }
        explanation: { type: string }
        accidentDetails: { type: string }
        status: { type: string, enum: [possession, contractProceeding, contractCompleted] }

    CarListResponse:
      type: object
      properties:
        currentPage: { type: integer }
        totalPages: { type: integer }
        totalItemCount: { type: integer }
        data:
          type: array
          items:
            $ref: '#/components/schemas/Car'

    Car:
      type: object
      properties:
        id: { type: integer }
        carNumber: { type: string }
        manufacturer: { type: string }
        model: { type: string }
        type: { type: string }
        manufacturingYear: { type: integer }
        mileage: { type: integer }
        price: { type: integer }
        accidentCount: { type: integer }
        explanation: { type: string }
        accidentDetails: { type: string }
        status: { type: string, enum: [possession, contractProceeding, contractCompleted] }

src/docs/car.yaml (diff)
@@ -144,7 +144,7 @@ paths:
                     carNumber: "34나 7890"
                     manufacturer: "기아"
                     model: "K3"
-                    type: " hatchback"
+                    type: "hatchback"
                     manufacturingYear: 2020
                     mileage: 15
                     price: 1200000
@@ -288,12 +288,12 @@ components:
 
     CarCreateRequest:
       type: object
-      required: [carNumber, manufacturer, model, price] 
+      required: [carNumber, manufacturer, model, type, manufacturingYear, mileage, accidentCount, price] 
       properties:
         carNumber: { type: string, example: "12가 3456" }
-        manufacturer: { type: string, example: "기아" }
+        manufacturer: { type: string, enum: ["기아", "쉐보레", "현대", "제네시스", "삼성", "쌍용", "기타"], example: "기아" }
         model: { type: string, example: "K5" }
-        type: { type: string, example: "세단" }
+        type: { type: string, enum: ["세단", "경차", "SUV"], example: "세단" }
         manufacturingYear: { type: integer, example: 2020 }
         mileage: { type: integer, example: 30 }
         price: { type: integer, example: 1000000 }
