src/docs/contract.yaml (before)
paths:
  /contracts:
    post:
      tags:
        - Contract
      summary: 계약 등록
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateContractRequest'
      responses:
        '201':
          description: 계약 등록 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CreateContractResponse'
        '400':
          description: 잘못된 요청
        '401':
          description: 로그인 필요
    get:
      tags:
        - Contract
      summary: 계약 목록 조회
      security:
        - bearerAuth: []
      parameters:
        - name: searchBy
          in: query
          description: 검색 기준(customerName, userName)
          required: false
          schema:
            type: string # 검색 기준은 보통 문자열입니다.
        - name: keyword
          in: query
          description: 검색어
          required: false
          schema:
            type: string
      responses:
        '200':
          description: 계약 목록 조회 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ContractListResponse'
        '400':
          description: 잘못된 요청
        '401':
          description: 로그인 필요

  /contracts/{contractId}:
    patch:
      tags:
        - Contract
      summary: 계약 수정
      security:
        - bearerAuth: []
      parameters:
        - name: contractId
          in: path
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateContractRequest'
      responses:
        '200':
          description: 계약 수정 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateContractResponse'
        '400':
          description: 잘못된 요청
        '401':
          description: 로그인 필요
        '403':
          description: 담당자만 변경 가능
        '404':
          description: 존재하지 않는 계약
    delete:
      tags:
        - Contract
      summary: 계약 삭제
      security:
        - bearerAuth: []
      parameters:
        - name: contractId
          in: path
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: 계약 삭제 성공
        '400':
          description: 잘못된 요청
        '401':
          description: 로그인 필요
        '403':
          description: 담당자만 삭제 가능
        '404':
          description: 존재하지 않는 계약

  /contracts/cars: # 경로 분리
    get:
      tags:
        - Contract
      summary: 계약 가능한 차량 목록
      security:
        - bearerAuth: []
      responses:
        '200':
          description: 계약 가능 차량 목록 조회 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ContractCarListResponse'
        '401':
          description: 로그인 필요

  /contracts/customers: # 경로 분리
    get:
      tags:
        - Contract
      summary: 계약 진행 고객 목록
      security:
        - bearerAuth: []
      responses:
        '200':
          description: 고객 목록 조회 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CompanyCustomerListResponse'
        '401':
          description: 로그인 필요

  /contracts/users: # 경로 분리
    get:
      tags:
        - Contract
      summary: 계약 진행 사원 목록
      security:
        - bearerAuth: []
      responses:
        '200':
          description: 사원 목록 조회 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CompanyUserListResponse'
        '401':
          description: 로그인 필요
components:
  schemas:
    # 계약 등록 요청
    CreateContractRequest:
      type: object
      required:
        - carId
        - customerId
        - meetings
      properties:
        carId:
          type: integer
          example: 1
        customerId:
          type: integer
          example: 2
        meetings:
          type: array
          items:
            $ref: '#/components/schemas/MeetingStructure'

    # 계약 등록 성공 응답
    CreateContractResponse:
      type: object
      properties:
        id:
          type: integer
          example: 1
        status:
          type: string
          enum:
            [carInspection, priceNegotiation, contractDraft, contractSuccess]
          example: 'carInspection'
        resolutionDate:
          type: string
          format: date-time
          example: '2024-02-22T09:00:00'
        contractPrice:
          type: integer
          example: 20000000
        meetings:
          type: array
          items:
            $ref: '#/components/schemas/MeetingStructure'
        user:
          type: object
          properties:
            id:
              type: integer
              example: 1
            name:
              type: string
              example: 'string'
        customer:
          type: object
          properties:
            id:
              type: integer
              example: 5
            name:
              type: string
              example: 'string'
        car:
          type: object
          properties:
            id:
              type: integer
              example: 6
            model:
              type: string
              example: 'string'
    # 알람
    MeetingStructure:
      type: object
      properties:
        date:
          type: string
          format: date-time
          example: '2024-02-22T12:00:00'
        alarms:
          type: array
          items:
            type: string
            format: date-time
            example: '2024-02-22T09:00:00'
    # 계약 목록 조회 전체 응답
    ContractListResponse:
      type: object
      properties:
        carInspection:
          $ref: '#/components/schemas/ContractStatusGroup'
        priceNegotiation:
          $ref: '#/components/schemas/ContractStatusGroup'
        contractDraft:
          $ref: '#/components/schemas/ContractStatusGroup'
        contractSuccess:
          $ref: '#/components/schemas/ContractStatusGroup'

    # 상태별 그룹 구조
    ContractStatusGroup:
      type: object
      properties:
        totalItemCount:
          type: integer
          example: 50
        data:
          type: array
          items:
            $ref: '#/components/schemas/ContractSummary'

    # 계약 단건 요약 정보
    ContractSummary:
      type: object
      required: [id, car, customer, user, meetings, status]
      properties:
        id:
          type: integer
          example: 1
        car:
          type: object
          properties:
            id: { type: integer, example: 1 }
            model: { type: string, example: 'K5' }
        customer:
          type: object
          properties:
            id: { type: integer, example: 1 }
            name: { type: string, example: '최효정' }
        user:
          type: object
          properties:
            id: { type: integer, example: 1 }
            name: { type: string, example: '김연우' }
        meetings:
          type: array
          items:
            $ref: '#/components/schemas/MeetingStructure' # 이전에 만든 미팅 구조 재사용
        contractPrice:
          type: integer
          example: 2000000
        resolutionDate:
          type: string
          format: date-time
          example: '2024-02-22T07:47:49.803Z'
        status:
          type: string
          example: 'carInspection'

    # 계약 수정 요청
    UpdateContractRequest:
      type: object
      properties:
        userId:
          type: integer
          example: 2
        customerId:
          type: integer
          example: 3
        carId:
          type: integer
          example: 4
        status:
          type: string
          enum:
            [carInspection, priceNegotiation, contractDraft, contractSuccess]
          example: 'carInspection'
        resolutionDate:
          type: string
          format: date-time
          example: '2024-02-22T09:00:00'
        contractPrice:
          type: integer
          example: 20000000
        meetings:
          type: array
          items:
            $ref: '#/components/schemas/MeetingStructure'
        contractDocuments:
          type: array
          items:
            type: object
            properties:
              id:
                type: integer
                example: 1
              fileName:
                type: string
                example: 'Contract File 1'

    # 계약 수정 응답
    UpdateContractResponse:
      type: object
      properties:
        id:
          type: integer
          example: 1
        status:
          type: string
          example: 'carInspection'
        resolutionDate:
          type: string
          format: date-time
          example: '2024-02-22T09:00:00'
        contractPrice:
          type: integer
          example: 20000000
        meetings:
          type: array
          items:
            $ref: '#/components/schemas/MeetingStructure'
        user:
          type: object
          properties:
            id: { type: integer, example: 1 }
            name: { type: string, example: 'string' }
        customer:
          type: object
          properties:
            id: { type: integer, example: 5 }
            name: { type: string, example: 'string' }
        car:
          type: object
          properties:
            id: { type: integer, example: 6 }
            model: { type: string, example: 'string' }
    # 계약용 차량 목록 조회 응답
    ContractCarListResponse:
      type: array
      items:
        type: object
        required: [id, data]
        properties:
          id:
            type: integer
            example: 1
          data:
            type: string
            example: '레이(01더 0101)'

    # 계약용 고객 목록 조회 응답
    CompanyCustomerListResponse:
      type: array
      items:
        type: object
        required: [id, data]
        properties:
          id:
            type: integer
            example: 1
          data:
            type: string
            example: '최효정(hjhj@codeit.com)'

    # 계약용 유저 목록 조회 응답
    CompanyUserListResponse:
      type: array
      items:
        type: object
        required: [id, data]
        properties:
          id:
            type: integer
            example: 1
          data:
            type: string
            example: '최효정(hjhj@codeit.com)'

src/docs/contract.yaml (after)
paths:
  /contracts:
    post:
      tags:
        - Contract
      summary: 계약 등록
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateContractRequest'
      responses:
        '201':
          description: 계약 등록 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CreateContractResponse'
        '400':
          description: 잘못된 요청
        '401':
          description: 로그인 필요
    get:
      tags:
        - Contract
      summary: 계약 목록 조회
      security:
        - bearerAuth: []
      parameters:
        - name: searchBy
          in: query
          description: 검색 기준(customerName, userName)
          required: false
          schema:
            type: string # 검색 기준은 보통 문자열입니다.
            enum: [customerName, userName]
        - name: keyword
          in: query
          description: 검색어
          required: false
          schema:
            type: string
      responses:
        '200':
          description: 계약 목록 조회 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ContractListResponse'
        '400':
          description: 잘못된 요청
        '401':
          description: 로그인 필요

  /contracts/{contractId}:
    patch:
      tags:
        - Contract
      summary: 계약 수정
      security:
        - bearerAuth: []
      parameters:
        - name: contractId
          in: path
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateContractRequest'
      responses:
        '200':
          description: 계약 수정 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateContractResponse'
        '400':
          description: 잘못된 요청
        '401':
          description: 로그인 필요
        '403':
          description: 담당자만 변경 가능
        '404':
          description: 존재하지 않는 계약
    delete:
      tags:
        - Contract
      summary: 계약 삭제
      security:
        - bearerAuth: []
      parameters:
        - name: contractId
          in: path
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: 계약 삭제 성공
        '400':
          description: 잘못된 요청
        '401':
          description: 로그인 필요
        '403':
          description: 담당자만 삭제 가능
        '404':
          description: 존재하지 않는 계약

  /contracts/cars: # 경로 분리
    get:
      tags:
        - Contract
      summary: 계약 가능한 차량 목록
      security:
        - bearerAuth: []
      responses:
        '200':
          description: 계약 가능 차량 목록 조회 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ContractCarListResponse'
        '401':
          description: 로그인 필요

  /contracts/customers: # 경로 분리
    get:
      tags:
        - Contract
      summary: 계약 진행 고객 목록
      security:
        - bearerAuth: []
      responses:
        '200':
          description: 고객 목록 조회 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CompanyCustomerListResponse'
        '401':
          description: 로그인 필요

  /contracts/users: # 경로 분리
    get:
      tags:
        - Contract
      summary: 계약 진행 사원 목록
      security:
        - bearerAuth: []
      responses:
        '200':
          description: 사원 목록 조회 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CompanyUserListResponse'
        '401':
          description: 로그인 필요
components:
  schemas:
    # 계약 등록 요청
    CreateContractRequest:
      type: object
      required:
        - carId
        - customerId
        - meetings
      properties:
        carId:
          type: integer
          example: 1
        customerId:
          type: integer
          example: 2
        meetings:
          type: array
          items:
            $ref: '#/components/schemas/MeetingStructure'

    # 계약 등록 성공 응답
    CreateContractResponse:
      type: object
      properties:
        id:
          type: integer
          example: 1
        status:
          type: string
          enum:
            [
              carInspection,
              priceNegotiation,
              contractDraft,
              contractSuccessful,
              contractFailed,
            ]
          example: 'carInspection'
        resolutionDate:
          type: string
          format: date-time
          example: '2024-02-22T09:00:00'
        contractPrice:
          type: integer
          example: 20000000
        meetings:
          type: array
          items:
            $ref: '#/components/schemas/MeetingStructure'
        user:
          type: object
          properties:
            id:
              type: integer
              example: 1
            name:
              type: string
              example: 'string'
        customer:
          type: object
          properties:
            id:
              type: integer
              example: 5
            name:
              type: string
              example: 'string'
        car:
          type: object
          properties:
            id:
              type: integer
              example: 6
            model:
              type: string
              example: 'string'
    # 알람
    MeetingStructure:
      type: object
      properties:
        date:
          type: string
          format: date-time
          example: '2024-02-22T12:00:00'
        alarms:
          type: array
          items:
            type: string
            format: date-time
            example: '2024-02-22T09:00:00'
    # 계약 목록 조회 전체 응답
    ContractListResponse:
      type: object
      properties:
        carInspection:
          $ref: '#/components/schemas/ContractStatusGroup'
        priceNegotiation:
          $ref: '#/components/schemas/ContractStatusGroup'
        contractDraft:
          $ref: '#/components/schemas/ContractStatusGroup'
        contractSuccess:
          $ref: '#/components/schemas/ContractStatusGroup'

    # 상태별 그룹 구조
    ContractStatusGroup:
      type: object
      properties:
        totalItemCount:
          type: integer
          example: 50
        data:
          type: array
          items:
            $ref: '#/components/schemas/ContractSummary'

    # 계약 단건 요약 정보
    ContractSummary:
      type: object
      required: [id, car, customer, user, meetings, status]
      properties:
        id:
          type: integer
          example: 1
        car:
          type: object
          properties:
            id: { type: integer, example: 1 }
            model: { type: string, example: 'K5' }
        customer:
          type: object
          properties:
            id: { type: integer, example: 1 }
            name: { type: string, example: '최효정' }
        user:
          type: object
          properties:
            id: { type: integer, example: 1 }
            name: { type: string, example: '김연우' }
        meetings:
          type: array
          items:
            $ref: '#/components/schemas/MeetingStructure' # 이전에 만든 미팅 구조 재사용
        contractPrice:
          type: integer
          example: 2000000
        resolutionDate:
          type: string
          format: date-time
          example: '2024-02-22T07:47:49.803Z'
        status:
          type: string
          example: 'carInspection'

    # 계약 수정 요청
    UpdateContractRequest:
      type: object
      properties:
        userId:
          type: integer
          example: 2
        customerId:
          type: integer
          example: 3
        carId:
          type: integer
          example: 4
        status:
          type: string
          enum:
            [
              carInspection,
              priceNegotiation,
              contractDraft,
              contractSuccessful,
              contractFailed,
            ]
          example: 'carInspection'
        resolutionDate:
          type: string
          format: date-time
          example: '2024-02-22T09:00:00'
        contractPrice:
          type: integer
          example: 20000000
        meetings:
          type: array
          items:
            $ref: '#/components/schemas/MeetingStructure'
        contractDocuments:
          type: array
          items:
            type: object
            properties:
              id:
                type: integer
                example: 1
              fileName:
                type: string
                example: 'Contract File 1'

    # 계약 수정 응답
    UpdateContractResponse:
      type: object
      properties:
        id:
          type: integer
          example: 1
        status:
          type: string
          example: 'carInspection'
        resolutionDate:
          type: string
          format: date-time
          example: '2024-02-22T09:00:00'
        contractPrice:
          type: integer
          example: 20000000
        meetings:
          type: array
          items:
            $ref: '#/components/schemas/MeetingStructure'
        user:
          type: object
          properties:
            id: { type: integer, example: 1 }
            name: { type: string, example: 'string' }
        customer:
          type: object
          properties:
            id: { type: integer, example: 5 }
            name: { type: string, example: 'string' }
        car:
          type: object
          properties:
            id: { type: integer, example: 6 }
            model: { type: string, example: 'string' }
    # 계약용 차량 목록 조회 응답
    ContractCarListResponse:
      type: array
      items:
        type: object
        required: [id, data]
        properties:
          id:
            type: integer
            example: 1
          data:
            type: string
            example: '레이(01더 0101)'

    # 계약용 고객 목록 조회 응답
    CompanyCustomerListResponse:
      type: array
      items:
        type: object
        required: [id, data]
        properties:
          id:
            type: integer
            example: 1
          data:
            type: string
            example: '최효정(hjhj@codeit.com)'

    # 계약용 유저 목록 조회 응답
    CompanyUserListResponse:
      type: array
      items:
        type: object
        required: [id, data]
        properties:
          id:
            type: integer
            example: 1
          data:
            type: string
            example: '최효정(hjhj@codeit.com)'

src/docs/contract.yaml (diff)
@@ -36,6 +36,7 @@ paths:
           required: false
           schema:
             type: string # 검색 기준은 보통 문자열입니다.
+            enum: [customerName, userName]
         - name: keyword
           in: query
           description: 검색어
@@ -193,7 +194,13 @@ components:
         status:
           type: string
           enum:
-            [carInspection, priceNegotiation, contractDraft, contractSuccess]
+            [
+              carInspection,
+              priceNegotiation,
+              contractDraft,
+              contractSuccessful,
+              contractFailed,
+            ]
           example: 'carInspection'
         resolutionDate:
           type: string
@@ -326,7 +333,13 @@ components:
         status:
           type: string
           enum:
-            [carInspection, priceNegotiation, contractDraft, contractSuccess]
+            [
+              carInspection,
+              priceNegotiation,
+              contractDraft,
+              contractSuccessful,
+              contractFailed,
+            ]
           example: 'carInspection'
         resolutionDate:
           type: string
