src/docs/contractDocument.yaml (before)
paths:
  /contractDocuments:
    get:
      tags:
        - ContractDocument
      summary: 계약서 문서 목록 조회
      description: 회사에 등록된 계약 목록과 첨부된 문서 정보를 페이지네이션으로 조회합니다. 차량 모델명, 고객명, 차량번호로 검색 가능합니다.
      security:
        - bearerAuth: []
      parameters:
        - name: page
          in: query
          schema:
            type: integer
            default: 1
          description: 현재 페이지 번호
        - name: limit
          in: query
          schema:
            type: integer
            default: 10
          description: 페이지당 항목 수
        - name: keyword
          in: query
          schema:
            type: string
          description: 검색어 (차량 모델명, 고객명, 차량번호)
      responses:
        '200':
          description: 계약서 목록 조회 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ContractDocumentListResponse'
              example:
                data:
                  - id: 1
                    contractName: '소나타 - 홍길동'
                    resolutionDate: '2025-03-01T00:00:00.000Z'
                    documentCount: 2
                    userName: '김민기'
                    carNumber: '12가3456'
                    documents:
                      - id: 1
                        fileName: '계약서.pdf'
                      - id: 2
                        fileName: '견적서.pdf'
                  - id: 2
                    contractName: '아반떼 - 김철수'
                    resolutionDate: ''
                    documentCount: 0
                    userName: '박지훈'
                    carNumber: '34나5678'
                    documents: []
                total: 2
                page: 1
                limit: 10
        '401':
          description: 로그인이 필요합니다

  /contractDocuments/draft:
    get:
      tags:
        - ContractDocument
      summary: 계약서 추가 가능한 계약 목록 조회
      description: 문서를 업로드할 수 있는 계약 목록을 조회합니다. 드롭다운 선택용 데이터입니다.
      security:
        - bearerAuth: []
      responses:
        '200':
          description: 계약 목록 조회 성공
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/DraftContractItem'
              example:
                - id: 1
                  data: '소나타 - 홍길동 고객님'
                - id: 2
                  data: '아반떼 - 김철수 고객님'
        '401':
          description: 로그인이 필요합니다

  /contractDocuments/upload:
    post:
      tags:
        - ContractDocument
      summary: 계약서 문서 업로드
      description: |
        계약서 파일을 업로드합니다.
        - S3(MinIO)에 파일 저장
        - DB에 메타데이터 저장
        - 해당 계약의 고객에게 이메일 자동 발송 (비동기)
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              type: object
              required:
                - contractDocument
                - contractId
              properties:
                contractDocument:
                  type: string
                  format: binary
                  description: 업로드할 파일 (최대 50MB, pdf/doc/docx/xls/xlsx/jpg/jpeg/png)
                contractId:
                  type: integer
                  description: 연결할 계약 ID
                  example: 1
      responses:
        '200':
          description: 업로드 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UploadResponse'
              example:
                contractDocumentId: 1
        '400':
          description: 파일이 첨부되지 않았거나 지원하지 않는 파일 형식
        '401':
          description: 로그인이 필요합니다

  /contractDocuments/{contractDocumentId}/download:
    get:
      tags:
        - ContractDocument
      summary: 계약서 문서 다운로드
      description: S3에 저장된 계약서 파일을 다운로드합니다. Content-Type과 Content-Disposition 헤더가 자동으로 설정됩니다.
      security:
        - bearerAuth: []
      parameters:
        - name: contractDocumentId
          in: path
          required: true
          schema:
            type: integer
          description: 계약서 문서 ID
      responses:
        '200':
          description: 파일 다운로드 성공
          content:
            application/octet-stream:
              schema:
                type: string
                format: binary
          headers:
            Content-Disposition:
              schema:
                type: string
                example: 'attachment; filename="contract.pdf"'
            Content-Type:
              schema:
                type: string
                example: 'application/pdf'
        '401':
          description: 로그인이 필요합니다
        '404':
          description: 계약서 문서를 찾을 수 없습니다

  /contractDocuments/{contractDocumentId}:
    delete:
      tags:
        - ContractDocument
      summary: 계약서 문서 삭제
      description: S3에 저장된 파일과 DB의 메타데이터를 함께 삭제합니다.
      security:
        - bearerAuth: []
      parameters:
        - name: contractDocumentId
          in: path
          required: true
          schema:
            type: integer
          description: 계약서 문서 ID
      responses:
        '200':
          description: 삭제 성공
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
              example:
                message: '계약서 문서가 삭제되었습니다'
        '401':
          description: 로그인이 필요합니다
        '404':
          description: 계약서 문서를 찾을 수 없습니다

  /customers/upload:
    post:
      tags:
        - Customer
      summary: 고객 CSV 대용량 업로드
      description: |
        CSV 파일로 고객 데이터를 일괄 등록합니다.
        - 최대 파일 크기: 10MB
        - 최대 행 수: 10,000건
        - CSV 헤더: name, email, gender, phoneNumber, region, ageGroup, memo
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              type: object
              required:
                - file
              properties:
                file:
                  type: string
                  format: binary
                  description: CSV 파일 (최대 10MB)
      responses:
        '200':
          description: 업로드 성공
          content:
            application/json:
              example:
                message: '성공적으로 등록되었습니다'
        '400':
          description: |
            CSV 파일 오류:
            - 파일이 첨부되지 않았습니다
            - 최대 10,000건까지 업로드 가능합니다
            - 필수 필드가 누락되었습니다
        '401':
          description: 로그인이 필요합니다

  /cars/upload:
    post:
      tags:
        - Car
      summary: 차량 CSV 대용량 업로드
      description: |
        CSV 파일로 차량 데이터를 일괄 등록합니다.
        - 최대 파일 크기: 10MB
        - 최대 행 수: 10,000건
        - CSV 헤더: carNumber, manufacturer, model, manufacturingYear, mileage, price, accidentCount, explanation, accidentDetails
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              type: object
              required:
                - file
              properties:
                file:
                  type: string
                  format: binary
                  description: CSV 파일 (최대 10MB)
      responses:
        '200':
          description: 업로드 성공
          content:
            application/json:
              example:
                message: '성공적으로 등록되었습니다'
        '400':
          description: |
            CSV 파일 오류:
            - 파일이 첨부되지 않았습니다
            - 최대 10,000건까지 업로드 가능합니다
            - 필수 필드가 누락되었습니다
        '401':
          description: 로그인이 필요합니다

components:
  schemas:
    ContractDocumentListResponse:
      type: object
      properties:
        data:
          type: array
          items:
            $ref: '#/components/schemas/ContractDocumentListItem'
        total:
          type: integer
          description: 전체 항목 수
          example: 15
        page:
          type: integer
          description: 현재 페이지
          example: 1
        limit:
          type: integer
          description: 페이지당 항목 수
          example: 10

    ContractDocumentListItem:
      type: object
      properties:
        id:
          type: integer
          description: 계약 ID
          example: 1
        contractName:
          type: string
          description: 계약명 (차량모델 - 고객명)
          example: '소나타 - 홍길동'
        resolutionDate:
          type: string
          description: 계약 결정일
          example: '2025-03-01T00:00:00.000Z'
        documentCount:
          type: integer
          description: 첨부 문서 수
          example: 2
        userName:
          type: string
          description: 담당자명
          example: '김민기'
        carNumber:
          type: string
          description: 차량번호
          example: '12가3456'
        documents:
          type: array
          items:
            type: object
            properties:
              id:
                type: integer
                description: 문서 ID
                example: 1
              fileName:
                type: string
                description: 파일명
                example: '계약서.pdf'

    DraftContractItem:
      type: object
      required: [id, data]
      properties:
        id:
          type: integer
          description: 계약 ID
          example: 1
        data:
          type: string
          description: 표시 텍스트 (차량모델 - 고객명)
          example: '소나타 - 홍길동 고객님'

    UploadResponse:
      type: object
      properties:
        contractDocumentId:
          type: integer
          description: 생성된 계약서 문서 ID
          example: 1

src/docs/contractDocument.yaml (after)
paths:
  /contractDocuments:
    get:
      tags:
        - ContractDocument
      summary: 계약서 문서 목록 조회
      description: 회사에 등록된 계약 목록과 첨부된 문서 정보를 페이지네이션으로 조회합니다. 차량 모델명, 고객명, 차량번호로 검색 가능합니다.
      security:
        - bearerAuth: []
      parameters:
        - name: page
          in: query
          schema:
            type: integer
            default: 1
          description: 현재 페이지 번호
        - name: pageSize
          in: query
          schema:
            type: integer
            default: 10
          description: 페이지당 항목 수
        - name: searchBy
          in: query
          schema:
            type: string
            enum: [contractName, userName]
          description: 검색 기준 (contractName = 계약명, userName = 담당자명)
        - name: keyword
          in: query
          schema:
            type: string
          description: 검색어
      responses:
        '200':
          description: 계약서 목록 조회 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ContractDocumentListResponse'
              example:
                data:
                  - id: 1
                    contractName: '소나타 - 홍길동'
                    resolutionDate: '2026-03-01T00:00:00.000Z'
                    documentCount: 2
                    userName: '김민기'
                    carNumber: '12가3456'
                    documents:
                      - id: 1
                        fileName: '계약서.pdf'
                      - id: 2
                        fileName: '견적서.pdf'
                  - id: 2
                    contractName: '아반떼 - 김철수'
                    resolutionDate: ''
                    documentCount: 0
                    userName: '박지훈'
                    carNumber: '34나5678'
                    documents: []
                currentPage: 1
                totalPages: 1
                totalItemCount: 2
        '401':
          description: 로그인이 필요합니다

  /contractDocuments/draft:
    get:
      tags:
        - ContractDocument
      summary: 계약서 추가 가능한 계약 목록 조회
      description: 문서를 업로드할 수 있는 계약 목록을 조회합니다. 드롭다운 선택용 데이터입니다.
      security:
        - bearerAuth: []
      responses:
        '200':
          description: 계약 목록 조회 성공
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/DraftContractItem'
              example:
                - id: 1
                  data: '소나타 - 홍길동 고객님'
                - id: 2
                  data: '아반떼 - 김철수 고객님'
        '401':
          description: 로그인이 필요합니다

  /contractDocuments/upload:
    post:
      tags:
        - ContractDocument
      summary: 계약서 문서 업로드
      description: |
        계약서 파일을 업로드합니다.
        - S3(MinIO)에 파일 저장
        - DB에 메타데이터 저장
        - 해당 계약의 고객에게 이메일 자동 발송 (비동기)
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              type: object
              required:
                - contractDocument
                - contractId
              properties:
                contractDocument:
                  type: string
                  format: binary
                  description: 업로드할 파일 (최대 50MB, pdf/doc/docx/xls/xlsx/jpg/jpeg/png)
                contractId:
                  type: integer
                  description: 연결할 계약 ID
                  example: 1
      responses:
        '200':
          description: 업로드 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UploadResponse'
              example:
                contractDocumentId: 1
        '400':
          description: 파일이 첨부되지 않았거나 지원하지 않는 파일 형식
        '401':
          description: 로그인이 필요합니다

  /contractDocuments/{contractDocumentId}/download:
    get:
      tags:
        - ContractDocument
      summary: 계약서 문서 다운로드
      description: S3에 저장된 계약서 파일을 다운로드합니다. Content-Type과 Content-Disposition 헤더가 자동으로 설정됩니다.
      security:
        - bearerAuth: []
      parameters:
        - name: contractDocumentId
          in: path
          required: true
          schema:
            type: integer
          description: 계약서 문서 ID
      responses:
        '200':
          description: 파일 다운로드 성공
          content:
            application/octet-stream:
              schema:
                type: string
                format: binary
          headers:
            Content-Disposition:
              schema:
                type: string
                example: 'attachment; filename="contract.pdf"'
            Content-Type:
              schema:
                type: string
                example: 'application/pdf'
        '401':
          description: 로그인이 필요합니다
        '404':
          description: 계약서 문서를 찾을 수 없습니다

  /contractDocuments/{contractDocumentId}:
    delete:
      tags:
        - ContractDocument
      summary: 계약서 문서 삭제
      description: S3에 저장된 파일과 DB의 메타데이터를 함께 삭제합니다.
      security:
        - bearerAuth: []
      parameters:
        - name: contractDocumentId
          in: path
          required: true
          schema:
            type: integer
          description: 계약서 문서 ID
      responses:
        '200':
          description: 삭제 성공
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
              example:
                message: '계약서 문서가 삭제되었습니다'
        '401':
          description: 로그인이 필요합니다
        '404':
          description: 계약서 문서를 찾을 수 없습니다

  /customers/upload:
    post:
      tags:
        - Customer
      summary: 고객 CSV 대용량 업로드
      description: |
        CSV 파일로 고객 데이터를 일괄 등록합니다.
        - 최대 파일 크기: 10MB
        - 최대 행 수: 10,000건
        - CSV 헤더: name, email, gender, phoneNumber, region, ageGroup, memo
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              type: object
              required:
                - file
              properties:
                file:
                  type: string
                  format: binary
                  description: CSV 파일 (최대 10MB)
      responses:
        '200':
          description: 업로드 성공
          content:
            application/json:
              example:
                message: '성공적으로 등록되었습니다'
        '400':
          description: |
            CSV 파일 오류:
            - 파일이 첨부되지 않았습니다
            - 최대 10,000건까지 업로드 가능합니다
            - 필수 필드가 누락되었습니다
        '401':
          description: 로그인이 필요합니다

  /cars/upload:
    post:
      tags:
        - Car
      summary: 차량 CSV 대용량 업로드
      description: |
        CSV 파일로 차량 데이터를 일괄 등록합니다.
        - 최대 파일 크기: 10MB
        - 최대 행 수: 10,000건
        - CSV 헤더: carNumber, manufacturer, model, manufacturingYear, mileage, price, accidentCount, explanation, accidentDetails
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              type: object
              required:
                - file
              properties:
                file:
                  type: string
                  format: binary
                  description: CSV 파일 (최대 10MB)
      responses:
        '200':
          description: 업로드 성공
          content:
            application/json:
              example:
                message: '성공적으로 등록되었습니다'
        '400':
          description: |
            CSV 파일 오류:
            - 파일이 첨부되지 않았습니다
            - 최대 10,000건까지 업로드 가능합니다
            - 필수 필드가 누락되었습니다
        '401':
          description: 로그인이 필요합니다

components:
  schemas:
    ContractDocumentListResponse:
      type: object
      properties:
        currentPage:
          type: integer
          description: 현재 페이지
          example: 1
        totalPages:
          type: integer
          description: 전체 페이지 수
          example: 2
        totalItemCount:
          type: integer
          description: 전체 항목 수
          example: 6
        data:
          type: array
          items:
            $ref: '#/components/schemas/ContractDocumentListItem'

    ContractDocumentListItem:
      type: object
      properties:
        id:
          type: integer
          description: 계약 ID
          example: 1
        contractName:
          type: string
          description: 계약명 (차량모델 - 고객명)
          example: '소나타 - 홍길동'
        resolutionDate:
          type: string
          description: 계약 결정일
          example: '2026-03-01T00:00:00.000Z'
        documentCount:
          type: integer
          description: 첨부 문서 수
          example: 2
        userName:
          type: string
          description: 담당자명
          example: '김민기'
        carNumber:
          type: string
          description: 차량번호
          example: '12가3456'
        documents:
          type: array
          items:
            type: object
            properties:
              id:
                type: integer
                description: 문서 ID
                example: 1
              fileName:
                type: string
                description: 파일명
                example: '계약서.pdf'

    DraftContractItem:
      type: object
      required: [id, data]
      properties:
        id:
          type: integer
          description: 계약 ID
          example: 1
        data:
          type: string
          description: 표시 텍스트 (차량모델 - 고객명)
          example: '소나타 - 홍길동 고객님'

    UploadResponse:
      type: object
      properties:
        contractDocumentId:
          type: integer
          description: 생성된 계약서 문서 ID
          example: 1

src/docs/contractDocument.yaml (diff)
@@ -14,17 +14,23 @@ paths:
             type: integer
             default: 1
           description: 현재 페이지 번호
-        - name: limit
+        - name: pageSize
           in: query
           schema:
             type: integer
             default: 10
           description: 페이지당 항목 수
+        - name: searchBy
+          in: query
+          schema:
+            type: string
+            enum: [contractName, userName]
+          description: 검색 기준 (contractName = 계약명, userName = 담당자명)
         - name: keyword
           in: query
           schema:
             type: string
-          description: 검색어 (차량 모델명, 고객명, 차량번호)
+          description: 검색어
       responses:
         '200':
           description: 계약서 목록 조회 성공
@@ -36,7 +42,7 @@ paths:
                 data:
                   - id: 1
                     contractName: '소나타 - 홍길동'
-                    resolutionDate: '2025-03-01T00:00:00.000Z'
+                    resolutionDate: '2026-03-01T00:00:00.000Z'
                     documentCount: 2
                     userName: '김민기'
                     carNumber: '12가3456'
@@ -52,9 +58,9 @@ paths:
                     userName: '박지훈'
                     carNumber: '34나5678'
                     documents: []
-                total: 2
-                page: 1
-                limit: 10
+                currentPage: 1
+                totalPages: 1
+                totalItemCount: 2
         '401':
           description: 로그인이 필요합니다
 
@@ -283,22 +289,22 @@ components:
     ContractDocumentListResponse:
       type: object
       properties:
+        currentPage:
+          type: integer
+          description: 현재 페이지
+          example: 1
+        totalPages:
+          type: integer
+          description: 전체 페이지 수
+          example: 2
+        totalItemCount:
+          type: integer
+          description: 전체 항목 수
+          example: 6
         data:
           type: array
           items:
             $ref: '#/components/schemas/ContractDocumentListItem'
-        total:
-          type: integer
-          description: 전체 항목 수
-          example: 15
-        page:
-          type: integer
-          description: 현재 페이지
-          example: 1
-        limit:
-          type: integer
-          description: 페이지당 항목 수
-          example: 10
 
     ContractDocumentListItem:
       type: object
@@ -314,7 +320,7 @@ components:
         resolutionDate:
           type: string
           description: 계약 결정일
-          example: '2025-03-01T00:00:00.000Z'
+          example: '2026-03-01T00:00:00.000Z'
         documentCount:
           type: integer
           description: 첨부 문서 수
